<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Colormaps xmlns="http://pdgm.com/Gocad/ColormapEntity/2.8.0">

  <ColormapEntity>
	<!--www.fabiocrameri.ch/colourmaps-->
    <Name>scientific-batlow</Name>
    <Kind>linear</Kind>
    <Colors>
      <Color index="0" rgb="0.0035963 0.099991 0.3501"/>
      <Color index="1" rgb="0.0059481 0.10412 0.35081"/>
      <Color index="2" rgb="0.0082407 0.10821 0.3515"/>
      <Color index="3" rgb="0.010454 0.11235 0.3522"/>
      <Color index="4" rgb="0.012856 0.11642 0.35291"/>
      <Color index="5" rgb="0.014995 0.12044 0.3536"/>
      <Color index="6" rgb="0.01708 0.12449 0.3543"/>
      <Color index="7" rgb="0.019118 0.12854 0.355"/>
      <Color index="8" rgb="0.021113 0.13257 0.35569"/>
      <Color index="9" rgb="0.023067 0.13656 0.35638"/>
      <Color index="10" rgb="0.024983 0.14061 0.35708"/>
      <Color index="11" rgb="0.026865 0.14462 0.35777"/>
      <Color index="12" rgb="0.028714 0.14859 0.35844"/>
      <Color index="13" rgb="0.030534 0.1526 0.35913"/>
      <Color index="14" rgb="0.032329 0.15664 0.35983"/>
      <Color index="15" rgb="0.034083 0.16061 0.36051"/>
      <Color index="16" rgb="0.036051 0.16464 0.3612"/>
      <Color index="17" rgb="0.037779 0.16866 0.3619"/>
      <Color index="18" rgb="0.039498 0.17266 0.36258"/>
      <Color index="19" rgb="0.041209 0.17667 0.36326"/>
      <Color index="20" rgb="0.042752 0.1807 0.36394"/>
      <Color index="21" rgb="0.044421 0.18476 0.36463"/>
      <Color index="22" rgb="0.045902 0.1888 0.36531"/>
      <Color index="23" rgb="0.047477 0.19284 0.366"/>
      <Color index="24" rgb="0.049077 0.19691 0.36668"/>
      <Color index="25" rgb="0.050475 0.20094 0.36735"/>
      <Color index="26" rgb="0.051912 0.20504 0.36803"/>
      <Color index="27" rgb="0.053357 0.20912 0.36871"/>
      <Color index="28" rgb="0.054819 0.2132 0.36938"/>
      <Color index="29" rgb="0.056316 0.21733 0.37004"/>
      <Color index="30" rgb="0.057649 0.22144 0.3707"/>
      <Color index="31" rgb="0.059196 0.22557 0.37135"/>
      <Color index="32" rgb="0.060593 0.22968 0.372"/>
      <Color index="33" rgb="0.062035 0.23383 0.37264"/>
      <Color index="34" rgb="0.063527 0.23799 0.37327"/>
      <Color index="35" rgb="0.064987 0.24215 0.3739"/>
      <Color index="36" rgb="0.066494 0.24631 0.37451"/>
      <Color index="37" rgb="0.068052 0.25049 0.37509"/>
      <Color index="38" rgb="0.069648 0.2547 0.37567"/>
      <Color index="39" rgb="0.071235 0.25888 0.37624"/>
      <Color index="40" rgb="0.072855 0.26307 0.37679"/>
      <Color index="41" rgb="0.07453 0.26725 0.3773"/>
      <Color index="42" rgb="0.076235 0.27146 0.37779"/>
      <Color index="43" rgb="0.078026 0.27569 0.37825"/>
      <Color index="44" rgb="0.079917 0.27988 0.37869"/>
      <Color index="45" rgb="0.081925 0.28408 0.37909"/>
      <Color index="46" rgb="0.083913 0.28828 0.37945"/>
      <Color index="47" rgb="0.08592 0.29248 0.37978"/>
      <Color index="48" rgb="0.088158 0.29668 0.38006"/>
      <Color index="49" rgb="0.09042 0.30085 0.38029"/>
      <Color index="50" rgb="0.092737 0.30503 0.38048"/>
      <Color index="51" rgb="0.095262 0.3092 0.3806"/>
      <Color index="52" rgb="0.097825 0.31333 0.38067"/>
      <Color index="53" rgb="0.10046 0.31745 0.38068"/>
      <Color index="54" rgb="0.10329 0.32154 0.38061"/>
      <Color index="55" rgb="0.10621 0.32562 0.38048"/>
      <Color index="56" rgb="0.10923 0.32969 0.38027"/>
      <Color index="57" rgb="0.11238 0.33371 0.37998"/>
      <Color index="58" rgb="0.11564 0.33769 0.37961"/>
      <Color index="59" rgb="0.11905 0.34165 0.37916"/>
      <Color index="60" rgb="0.12253 0.34556 0.37861"/>
      <Color index="61" rgb="0.12623 0.34945 0.37798"/>
      <Color index="62" rgb="0.13003 0.35328 0.37725"/>
      <Color index="63" rgb="0.13391 0.35707 0.37643"/>
      <Color index="64" rgb="0.13795 0.36079 0.37549"/>
      <Color index="65" rgb="0.14208 0.36449 0.37447"/>
      <Color index="66" rgb="0.14633 0.36813 0.37332"/>
      <Color index="67" rgb="0.15071 0.3717 0.37208"/>
      <Color index="68" rgb="0.1552 0.37522 0.37074"/>
      <Color index="69" rgb="0.15977 0.37868 0.3693"/>
      <Color index="70" rgb="0.1645 0.38208 0.36774"/>
      <Color index="71" rgb="0.1693 0.38542 0.36609"/>
      <Color index="72" rgb="0.17416 0.3887 0.36432"/>
      <Color index="73" rgb="0.17913 0.39191 0.36246"/>
      <Color index="74" rgb="0.18418 0.39505 0.36048"/>
      <Color index="75" rgb="0.18931 0.39814 0.35843"/>
      <Color index="76" rgb="0.19453 0.40116 0.35628"/>
      <Color index="77" rgb="0.19975 0.4041 0.35402"/>
      <Color index="78" rgb="0.20509 0.40699 0.35168"/>
      <Color index="79" rgb="0.21047 0.40981 0.34927"/>
      <Color index="80" rgb="0.21592 0.41258 0.34676"/>
      <Color index="81" rgb="0.22139 0.41527 0.34417"/>
      <Color index="82" rgb="0.22691 0.41791 0.34152"/>
      <Color index="83" rgb="0.23246 0.42048 0.3388"/>
      <Color index="84" rgb="0.23805 0.42301 0.336"/>
      <Color index="85" rgb="0.24366 0.42549 0.33316"/>
      <Color index="86" rgb="0.24933 0.42791 0.33025"/>
      <Color index="87" rgb="0.25503 0.43027 0.32728"/>
      <Color index="88" rgb="0.26071 0.4326 0.32427"/>
      <Color index="89" rgb="0.26644 0.43487 0.32123"/>
      <Color index="90" rgb="0.27216 0.4371 0.31814"/>
      <Color index="91" rgb="0.27794 0.43929 0.31501"/>
      <Color index="92" rgb="0.2837 0.44145 0.31185"/>
      <Color index="93" rgb="0.2895 0.44356 0.30869"/>
      <Color index="94" rgb="0.29528 0.44564 0.30549"/>
      <Color index="95" rgb="0.30109 0.44769 0.30224"/>
      <Color index="96" rgb="0.30693 0.44972 0.29901"/>
      <Color index="97" rgb="0.31275 0.45172 0.29574"/>
      <Color index="98" rgb="0.3186 0.45369 0.29247"/>
      <Color index="99" rgb="0.32445 0.45564 0.2892"/>
      <Color index="100" rgb="0.33033 0.45757 0.28589"/>
      <Color index="101" rgb="0.3362 0.45948 0.28262"/>
      <Color index="102" rgb="0.34209 0.46138 0.27932"/>
      <Color index="103" rgb="0.34799 0.46324 0.27603"/>
      <Color index="104" rgb="0.35389 0.46511 0.27271"/>
      <Color index="105" rgb="0.35983 0.46697 0.26943"/>
      <Color index="106" rgb="0.36577 0.46881 0.26614"/>
      <Color index="107" rgb="0.37171 0.47064 0.26284"/>
      <Color index="108" rgb="0.37769 0.47246 0.25957"/>
      <Color index="109" rgb="0.38368 0.47428 0.25628"/>
      <Color index="110" rgb="0.38968 0.47609 0.25304"/>
      <Color index="111" rgb="0.39573 0.47789 0.24977"/>
      <Color index="112" rgb="0.40177 0.4797 0.24655"/>
      <Color index="113" rgb="0.40785 0.48149 0.24332"/>
      <Color index="114" rgb="0.41396 0.48329 0.24012"/>
      <Color index="115" rgb="0.42009 0.48508 0.23697"/>
      <Color index="116" rgb="0.42626 0.48688 0.23378"/>
      <Color index="117" rgb="0.43247 0.48868 0.23066"/>
      <Color index="118" rgb="0.4387 0.49048 0.22756"/>
      <Color index="119" rgb="0.44499 0.49227 0.22446"/>
      <Color index="120" rgb="0.45132 0.49408 0.22145"/>
      <Color index="121" rgb="0.45768 0.49588 0.21846"/>
      <Color index="122" rgb="0.46412 0.4977 0.2155"/>
      <Color index="123" rgb="0.47059 0.4995 0.2126"/>
      <Color index="124" rgb="0.47712 0.50134 0.20975"/>
      <Color index="125" rgb="0.48372 0.50315 0.20699"/>
      <Color index="126" rgb="0.49039 0.50499 0.20428"/>
      <Color index="127" rgb="0.49712 0.50682 0.20161"/>
      <Color index="128" rgb="0.50393 0.50867 0.19906"/>
      <Color index="129" rgb="0.5108 0.51051 0.19664"/>
      <Color index="130" rgb="0.51777 0.51237 0.1943"/>
      <Color index="131" rgb="0.5248 0.51424 0.19204"/>
      <Color index="132" rgb="0.53193 0.51609 0.18994"/>
      <Color index="133" rgb="0.53913 0.51798 0.18801"/>
      <Color index="134" rgb="0.54644 0.51984 0.18619"/>
      <Color index="135" rgb="0.55381 0.52172 0.18453"/>
      <Color index="136" rgb="0.56129 0.52361 0.18305"/>
      <Color index="137" rgb="0.56885 0.52549 0.18177"/>
      <Color index="138" rgb="0.57651 0.52738 0.18071"/>
      <Color index="139" rgb="0.58424 0.52927 0.17987"/>
      <Color index="140" rgb="0.59207 0.53114 0.17926"/>
      <Color index="141" rgb="0.59997 0.53302 0.1789"/>
      <Color index="142" rgb="0.60795 0.53488 0.17878"/>
      <Color index="143" rgb="0.616 0.53675 0.17893"/>
      <Color index="144" rgb="0.62413 0.5386 0.17934"/>
      <Color index="145" rgb="0.6323 0.54044 0.18004"/>
      <Color index="146" rgb="0.64054 0.54227 0.18102"/>
      <Color index="147" rgb="0.64882 0.54408 0.1823"/>
      <Color index="148" rgb="0.65715 0.54588 0.18389"/>
      <Color index="149" rgb="0.6655 0.54765 0.1858"/>
      <Color index="150" rgb="0.67388 0.54942 0.18797"/>
      <Color index="151" rgb="0.68228 0.55115 0.19039"/>
      <Color index="152" rgb="0.69068 0.55287 0.19314"/>
      <Color index="153" rgb="0.69909 0.55457 0.19617"/>
      <Color index="154" rgb="0.70748 0.55624 0.19944"/>
      <Color index="155" rgb="0.71587 0.5579 0.20302"/>
      <Color index="156" rgb="0.72422 0.55953 0.20686"/>
      <Color index="157" rgb="0.73255 0.56114 0.2109"/>
      <Color index="158" rgb="0.74083 0.56275 0.21519"/>
      <Color index="159" rgb="0.74907 0.56432 0.21974"/>
      <Color index="160" rgb="0.75726 0.56587 0.22446"/>
      <Color index="161" rgb="0.7654 0.56742 0.22943"/>
      <Color index="162" rgb="0.77347 0.56895 0.23462"/>
      <Color index="163" rgb="0.78147 0.57047 0.23995"/>
      <Color index="164" rgb="0.7894 0.57199 0.24548"/>
      <Color index="165" rgb="0.79725 0.57351 0.25122"/>
      <Color index="166" rgb="0.80502 0.57502 0.25709"/>
      <Color index="167" rgb="0.8127 0.57654 0.26314"/>
      <Color index="168" rgb="0.82029 0.57805 0.26935"/>
      <Color index="169" rgb="0.82778 0.57959 0.27571"/>
      <Color index="170" rgb="0.83517 0.58113 0.28221"/>
      <Color index="171" rgb="0.84245 0.58268 0.28885"/>
      <Color index="172" rgb="0.84962 0.58427 0.29563"/>
      <Color index="173" rgb="0.85666 0.58588 0.30254"/>
      <Color index="174" rgb="0.86358 0.5875 0.30962"/>
      <Color index="175" rgb="0.87037 0.58915 0.31679"/>
      <Color index="176" rgb="0.87702 0.59085 0.32408"/>
      <Color index="177" rgb="0.88353 0.59259 0.3315"/>
      <Color index="178" rgb="0.88988 0.59435 0.33905"/>
      <Color index="179" rgb="0.89607 0.59615 0.34668"/>
      <Color index="180" rgb="0.90209 0.598 0.35442"/>
      <Color index="181" rgb="0.90794 0.59989 0.36226"/>
      <Color index="182" rgb="0.91361 0.60183 0.37019"/>
      <Color index="183" rgb="0.91909 0.60382 0.37821"/>
      <Color index="184" rgb="0.92437 0.60584 0.38629"/>
      <Color index="185" rgb="0.92946 0.60792 0.39446"/>
      <Color index="186" rgb="0.93433 0.61004 0.40269"/>
      <Color index="187" rgb="0.93901 0.6122 0.41098"/>
      <Color index="188" rgb="0.94346 0.61441 0.41931"/>
      <Color index="189" rgb="0.9477 0.61668 0.42769"/>
      <Color index="190" rgb="0.95172 0.61898 0.43609"/>
      <Color index="191" rgb="0.95553 0.62131 0.44453"/>
      <Color index="192" rgb="0.95911 0.62369 0.45297"/>
      <Color index="193" rgb="0.96247 0.6261 0.46144"/>
      <Color index="194" rgb="0.96562 0.62855 0.46991"/>
      <Color index="195" rgb="0.96856 0.63103 0.47837"/>
      <Color index="196" rgb="0.97129 0.63354 0.48684"/>
      <Color index="197" rgb="0.97382 0.63607 0.4953"/>
      <Color index="198" rgb="0.97616 0.63863 0.50374"/>
      <Color index="199" rgb="0.9783 0.64121 0.51217"/>
      <Color index="200" rgb="0.98026 0.64382 0.52058"/>
      <Color index="201" rgb="0.98205 0.64645 0.52898"/>
      <Color index="202" rgb="0.98367 0.64909 0.53735"/>
      <Color index="203" rgb="0.98513 0.65175 0.54569"/>
      <Color index="204" rgb="0.98644 0.65441 0.55401"/>
      <Color index="205" rgb="0.98761 0.6571 0.56232"/>
      <Color index="206" rgb="0.98865 0.6598 0.57059"/>
      <Color index="207" rgb="0.98957 0.66251 0.57886"/>
      <Color index="208" rgb="0.99037 0.66521 0.58709"/>
      <Color index="209" rgb="0.99106 0.66794 0.59532"/>
      <Color index="210" rgb="0.99166 0.67068 0.60353"/>
      <Color index="211" rgb="0.99216 0.67341 0.61172"/>
      <Color index="212" rgb="0.99259 0.67616 0.61991"/>
      <Color index="213" rgb="0.99294 0.67891 0.62808"/>
      <Color index="214" rgb="0.99321 0.68166 0.63624"/>
      <Color index="215" rgb="0.99343 0.68443 0.6444"/>
      <Color index="216" rgb="0.99359 0.6872 0.65256"/>
      <Color index="217" rgb="0.9937 0.68998 0.66071"/>
      <Color index="218" rgb="0.99376 0.69277 0.66888"/>
      <Color index="219" rgb="0.99378 0.69555 0.67704"/>
      <Color index="220" rgb="0.99376 0.69834 0.6852"/>
      <Color index="221" rgb="0.99371 0.70115 0.69338"/>
      <Color index="222" rgb="0.99363 0.70395 0.70156"/>
      <Color index="223" rgb="0.99353 0.70677 0.70975"/>
      <Color index="224" rgb="0.9934 0.70959 0.71796"/>
      <Color index="225" rgb="0.99324 0.71241 0.72617"/>
      <Color index="226" rgb="0.99307 0.71524 0.7344"/>
      <Color index="227" rgb="0.99288 0.71808 0.74265"/>
      <Color index="228" rgb="0.99267 0.72092 0.75091"/>
      <Color index="229" rgb="0.99245 0.72377 0.75918"/>
      <Color index="230" rgb="0.99222 0.72663 0.76747"/>
      <Color index="231" rgb="0.99197 0.7295 0.77578"/>
      <Color index="232" rgb="0.99171 0.73237 0.78411"/>
      <Color index="233" rgb="0.99143 0.73525 0.79245"/>
      <Color index="234" rgb="0.99115 0.73813 0.80082"/>
      <Color index="235" rgb="0.99085 0.74102 0.8092"/>
      <Color index="236" rgb="0.99055 0.74392 0.8176"/>
      <Color index="237" rgb="0.99023 0.74683 0.82602"/>
      <Color index="238" rgb="0.9899 0.74973 0.83446"/>
      <Color index="239" rgb="0.98956 0.75265 0.84291"/>
      <Color index="240" rgb="0.9892 0.75558 0.85138"/>
      <Color index="241" rgb="0.98883 0.75851 0.85988"/>
      <Color index="242" rgb="0.98844 0.76144 0.86839"/>
      <Color index="243" rgb="0.98804 0.76439 0.87691"/>
      <Color index="244" rgb="0.98762 0.76733 0.88546"/>
      <Color index="245" rgb="0.98718 0.77029 0.89402"/>
      <Color index="246" rgb="0.98673 0.77325 0.9026"/>
      <Color index="247" rgb="0.98625 0.77622 0.9112"/>
      <Color index="248" rgb="0.98575 0.77919 0.91981"/>
      <Color index="249" rgb="0.98523 0.78217 0.92844"/>
      <Color index="250" rgb="0.98468 0.78515 0.93708"/>
      <Color index="251" rgb="0.9841 0.78814 0.94574"/>
      <Color index="252" rgb="0.9835 0.79113 0.95441"/>
      <Color index="253" rgb="0.98287 0.79413 0.9631"/>
      <Color index="254" rgb="0.98221 0.79713 0.9718"/>
      <Color index="255" rgb="0.98151 0.80015 0.98051"/>
    </Colors>
  </ColormapEntity>

</Colormaps>
