<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1281</width>
    <height>1025</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>151</width>
      <height>401</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="load_image_tools_vl">
     <item>
      <widget class="QListWidget" name="file_list"/>
     </item>
     <item>
      <widget class="QPushButton" name="sel_dir_button">
       <property name="text">
        <string>Select Directory</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="load_button">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Load</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="refresh_button">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Refresh</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>450</y>
      <width>246</width>
      <height>247</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="image_properties_vl">
     <item>
      <widget class="QLabel" name="image_prop_header">
       <property name="font">
        <font>
         <pointsize>9</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Image Properties:</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="frame_rate_hl">
       <item>
        <widget class="QLabel" name="frame_rate_label">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Frame Rate (fps): </string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="frame_rate_edit">
         <property name="enabled">
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QLabel" name="image_type_label">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Image Type:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="image_type_drop">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <item>
          <property name="text">
           <string>Voltage</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Calcium</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="rotate_hl">
       <item>
        <widget class="QLabel" name="rotate_label">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Rotate:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="rotate_ccw90_button">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="whatsThis">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="text">
          <string>90 CCW</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="rotate_cw90_button">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>90 CW</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="crop_label_hl">
       <item>
        <widget class="QCheckBox" name="crop_cb">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Crop</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="crop_x_hl">
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>10</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="crop_xlabel">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>X Bounds:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="crop_xlower_edit">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="crop_xupper_edit">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="crop_y_hl">
       <item>
        <spacer name="horizontalSpacer_9">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>10</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="crop_ylabel">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Y Bounds:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="crop_ylower_edit">
         <property name="enabled">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="crop_yupper_edit">
         <property name="enabled">
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="start_prep_hl">
       <item>
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>60</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="data_prop_button">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Save Properties</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_3">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>40</y>
      <width>531</width>
      <height>351</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="mpl_vl_window">
     <property name="spacing">
      <number>0</number>
     </property>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_4">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>50</y>
      <width>501</width>
      <height>601</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="mpl_sigvl_window"/>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>410</y>
      <width>531</width>
      <height>31</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="image_hl_buttongroup">
     <item>
      <widget class="QPushButton" name="play_movie_button">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Play Movie</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pause_button">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Pause Movie</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="export_movie_button">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Export Movie</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="signal_select_button">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Select Signal</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_5">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>390</y>
      <width>531</width>
      <height>24</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="movie_scroll_vl">
     <item>
      <widget class="QScrollBar" name="movie_scroll_obj">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_6">
    <property name="geometry">
     <rect>
      <x>273</x>
      <y>450</y>
      <width>211</width>
      <height>201</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="prep_button_group">
     <item>
      <widget class="QLabel" name="image_prep_header">
       <property name="font">
        <font>
         <pointsize>9</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Processing:</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="bin_hl">
       <item>
        <widget class="QCheckBox" name="bin_checkbox">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Bin</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="bin_drop">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <item>
          <property name="text">
           <string>3x3</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>5x5</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>7x7</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>9x9</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>15x15</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>21x21</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>31x31</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="filter_hl">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QCheckBox" name="filter_checkbox">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Filter</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="filter_label_separator">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>|</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="filter_upper_label">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Upper:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="filter_upper_edit">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>100</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="drift_hl">
       <item>
        <widget class="QCheckBox" name="drift_checkbox">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Drift</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="drift_drop">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <item>
          <property name="text">
           <string>1st Order</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>2nd Order</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>3rd Order</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>4th Order</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>5th Order</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>6th Order</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>7th Order</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>8th Order</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>9th Order</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>10th Order</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_9">
       <item>
        <widget class="QCheckBox" name="normalize_checkbox">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Normalize</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="prepare_hl">
       <item>
        <spacer name="horizontalSpacer_7">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>80</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="prep_button">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Prepare</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_7">
    <property name="geometry">
     <rect>
      <x>541</x>
      <y>453</y>
      <width>161</width>
      <height>261</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="image_analysis_header">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Analysis:</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="analysis_drop_hl">
       <item>
        <widget class="QComboBox" name="analysis_drop">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="frame">
          <bool>true</bool>
         </property>
         <item>
          <property name="text">
           <string>Activation</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>APD</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>APD new</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>APD Ensemble</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>SNR</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Repolarization</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="analysis_start_time_hl">
       <item>
        <widget class="QLabel" name="start_time_label">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Start Time: </string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="start_time_edit">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="analysis_end_time_hl">
       <item>
        <widget class="QLabel" name="end_time_label">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>End Time:   </string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="end_time_edit">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="analysis_min_val_hl">
       <item>
        <widget class="QLabel" name="max_val_label">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Max Amp:    </string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="max_val_edit">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="analysis_max_val_hl">
       <item>
        <widget class="QLabel" name="max_apd_label">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Max APD:    </string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="max_apd_edit">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QLabel" name="perc_apd_label_01">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>51</width>
           <height>0</height>
          </size>
         </property>
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;% APD&lt;span style=&quot; vertical-align:sub;&quot;&gt;1&lt;/span&gt;:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="perc_apd_edit_01">
         <property name="enabled">
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <item>
        <widget class="QLabel" name="perc_apd_label_02">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>51</width>
           <height>0</height>
          </size>
         </property>
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;% APD&lt;sub&gt;2&lt;/sub&gt;:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="perc_apd_edit_02">
         <property name="enabled">
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="analysis_map_hl">
       <item>
        <spacer name="analysis_map_spacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="map_pushbutton">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Map</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_10">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>669</y>
      <width>291</width>
      <height>31</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="QLabel" name="axes_start_time_label">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Start time: </string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="axes_start_time_edit">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_8">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="axes_end_time_label">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>End time: </string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="axes_end_time_edit">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>1</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_8">
    <property name="geometry">
     <rect>
      <x>1230</x>
      <y>40</y>
      <width>87</width>
      <height>82</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="sig1_coords_vl">
     <item>
      <layout class="QHBoxLayout" name="sig1_cb_hl">
       <item>
        <widget class="QLabel" name="ensemble_label_01">
         <property name="text">
          <string>APD-E:     </string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="ensemble_cb_01">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="sig1_x_hl">
       <item>
        <widget class="QLabel" name="sig1_x_label">
         <property name="text">
          <string>X:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="sig1_x_edit">
         <property name="enabled">
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="sig1_y_hl">
       <item>
        <widget class="QLabel" name="sig1_y_label">
         <property name="text">
          <string>Y:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="sig1_y_edit">
         <property name="enabled">
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_9">
    <property name="geometry">
     <rect>
      <x>1230</x>
      <y>190</y>
      <width>87</width>
      <height>82</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="sig2_coord_vl">
     <item>
      <layout class="QHBoxLayout" name="sig2_cb_hl">
       <item>
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>APD-E:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="ensemble_cb_02">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="sig2_x_hl">
       <item>
        <widget class="QLabel" name="sig2_x_label">
         <property name="text">
          <string>X:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="sig2_x_edit">
         <property name="enabled">
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="sig2_y_hl">
       <item>
        <widget class="QLabel" name="sig2_y_label">
         <property name="text">
          <string>Y:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="sig2_y_edit">
         <property name="enabled">
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_10">
    <property name="geometry">
     <rect>
      <x>1230</x>
      <y>350</y>
      <width>87</width>
      <height>82</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="sig3_coord_vl">
     <item>
      <layout class="QHBoxLayout" name="sig3_ensemble_hl">
       <item>
        <widget class="QLabel" name="ensemble_label_03">
         <property name="text">
          <string>APD-E:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="ensemble_cb_03">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="sig3_x_hl">
       <item>
        <widget class="QLabel" name="sig3_x_label">
         <property name="text">
          <string>X:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="sig3_x_edit">
         <property name="enabled">
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="sig3_y_hl">
       <item>
        <widget class="QLabel" name="sig3_y_label">
         <property name="text">
          <string>Y:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="sig3_y_edit">
         <property name="enabled">
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_11">
    <property name="geometry">
     <rect>
      <x>1230</x>
      <y>500</y>
      <width>87</width>
      <height>82</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="sig4_coord_vl">
     <item>
      <layout class="QHBoxLayout" name="sig4_ensemble_hl">
       <item>
        <widget class="QLabel" name="ensemble_label_04">
         <property name="text">
          <string>APD-E:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="ensemble_cb_04">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="sig4_x_hl">
       <item>
        <widget class="QLabel" name="sig4_x_label">
         <property name="text">
          <string>X:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="sig4_x_edit">
         <property name="enabled">
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="sig4_y_hl">
       <item>
        <widget class="QLabel" name="sig4_y_label">
         <property name="text">
          <string>Y:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="sig4_y_edit">
         <property name="enabled">
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="export_data_button">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>1020</x>
      <y>670</y>
      <width>141</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Export Signal Data</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>6</y>
      <width>221</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Vivaldi</family>
      <pointsize>22</pointsize>
      <italic>true</italic>
     </font>
    </property>
    <property name="text">
     <string>KairoSight </string>
    </property>
   </widget>
   <widget class="QLineEdit" name="Cbar_min">
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>770</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="Cbar_max">
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>800</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>770</y>
      <width>31</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string> Min</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>705</x>
      <y>800</y>
      <width>47</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Max</string>
    </property>
   </widget>
   <widget class="QPushButton" name="colorbar_map_update">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>780</y>
      <width>121</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Modify Colorbar</string>
    </property>
   </widget>
   <widget class="QPushButton" name="mask_draw">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>700</y>
      <width>221</width>
      <height>23</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Draw Mask Area</string>
    </property>
   </widget>
   <widget class="QPushButton" name="mask_save">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>730</y>
      <width>221</width>
      <height>23</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Use/Save mask</string>
    </property>
   </widget>
   <widget class="QPushButton" name="mask_reset">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>760</y>
      <width>221</width>
      <height>23</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Reset Mask </string>
    </property>
   </widget>
   <widget class="QLabel" name="label_11">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>2</y>
      <width>51</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="../../../../OneDrive/Desktop/test.qrc">:/newPrefix/kairos1.gif</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="label_12">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>0</y>
      <width>51</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="../../../../OneDrive/Desktop/test.qrc">:/newPrefix/kairos1.gif</pixmap>
    </property>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>750</y>
      <width>241</width>
      <height>237</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QLabel" name="label_5">
       <property name="font">
        <font>
         <pointsize>9</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Conduction Velocity </string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_10">
       <item>
        <widget class="QLabel" name="image_scale_label">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>  Scale (px/cm) </string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="analysis_map_spacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLineEdit" name="image_scale_edit"/>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QLabel" name="label_6">
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Single Vector :</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_8">
       <item>
        <widget class="QLabel" name="label_7">
         <property name="text">
          <string>No of Vectors</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="s_vector_no"/>
       </item>
       <item>
        <widget class="QPushButton" name="single_cv">
         <property name="font">
          <font>
           <pointsize>9</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Plot</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QLabel" name="label_10">
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Angular Vector :</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_6">
       <item>
        <widget class="QLabel" name="label_9">
         <property name="text">
          <string>No of Vectors</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="m_vector_no"/>
       </item>
       <item>
        <spacer name="analysis_map_spacer_5">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="multi_cv">
         <property name="font">
          <font>
           <pointsize>9</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Plot</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_7">
       <item>
        <widget class="QLabel" name="label_8">
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Multi vector : </string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="analysis_map_spacer_3">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="multi_vector">
         <property name="font">
          <font>
           <pointsize>9</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Plot</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="../../../../OneDrive/Desktop/test.qrc"/>
 </resources>
 <connections/>
</ui>
